88880002=目录已经存在
88880001=拒绝访问
88880003=目录已经存在需要提示选择
88880004=目录不存在
88880005=用户已经存在
88880006=用户不存在
88880007=目录不为空
88880008=文件组过大
88880010=参数格式错误
88880011=令牌校验不通过
88880012=无效的 File 名字
88880013=不正确的文件ID
88880014=无效的 Part
88880016=SFS内部发生错误
88880017=无效的内容长度
88880018=缺少内容
88880019=文件不存在
88880020=不是当前用户的目录
88880021=相同目录下文件已经存在
88880022=相同目录下文件已经存在
88880023=相同目录已经存在正在上传的文件
88880024=不存在正在上传的文件
88880025=无法处理的方法
88880026=预处理错误
88880029=用户的目录数目超过限制
88880030=回收站没有这个目录
88880031=没有足够的空间
88880032=不正确的空间值
88880033=目录名不能为空
88880034=不正确的目录ID
88880035=TOKEN不在有效期内
88880036=不正确的请求ID
88880037=用户名或密码错误
88880038=权限不足
